# IndustrialityLauncher

./: .gitignore  App.xaml  App.xaml.cs  InstallProgressWindow.cs  LauncherApp.csproj  LauncherApp.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TrimmerRoots.xml
Json/: LauncherJsonContext.cs
LauncherBootstrapper/: LauncherBootstrapper.csproj  Program.cs
Models/: GitHubReleaseInfo.cs  InstallResult.cs  LauncherProgress.cs  LauncherSettings.cs  ModpackUpdateInfo.cs  UiSettings.cs
Services/: InstallProgressWindow.cs  InstallService.cs  JavaService.cs  LauncherService.cs  ModpackService.cs  Paths.cs  PlayService.cs  Shared.cs  VersionResolver.cs
