<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>True</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PublishAot>True</PublishAot>
	</PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Include="LauncherApp.zip" />
	</ItemGroup>
</Project>